# A very simple playbook
# Connecing to hosts via SSH and running a simple shell command on hosts
- hosts: all
  tasks:
  - name: Copy Hello world! file
    copy:
      dest: /tmp/hello
      content: "Hello world!"
  
  - debug:
      msg: >-
        A file containing 'Hello world!' has been copied to /tmp/hello on {{ ansible_host }}.
        SSH into the machine with 'ssh ubuntu@{{ ansible_host }}' to verify it.